<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="300.0" prefWidth="300.0" styleClass="anchor" stylesheets="@../../../Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arlaScreens.gui.controller.MainController">
   <children>
        <AnchorPane layoutX="35.0" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="200.0" prefWidth="230.0">
            <children>
                <TextField fx:id="txtFieldUsername" alignment="CENTER" layoutX="41.0" layoutY="200.0" promptText="Username" />
                <PasswordField fx:id="txtFieldPassword" alignment="CENTER" layoutX="41.0" layoutY="260.0" promptText="Password" />
            <Button layoutX="165.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleBtnLogin" prefHeight="25.0" prefWidth="50.0" text="Login" />
            <Button layoutX="16.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleBtnExit" prefHeight="25.0" prefWidth="50.0" text="Exit" />
            <ImageView fitHeight="147.0" fitWidth="220.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/ArlaLogo.png" />
               </image>
            </ImageView>
            </children>
      </AnchorPane>
   </children>
</AnchorPane>
