<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="624.0" stylesheets="@../../../../Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arlaScreens.gui.controller.admin.AdminController">
    <children>
        <ImageView fitHeight="455.0" fitWidth="624.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" styleClass="bgImg">
            <image>
                <Image url="@/pictures/ArlaLogo.png" />
            </image>
        </ImageView>
        <Label layoutX="280.0" layoutY="15.0" text="Welcome!" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="More">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="deplst" layoutX="14.0" layoutY="67.0" onMouseClicked="#getSelectedCFG" prefHeight="200.0" prefWidth="310.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="290.0" text="Department" />
        </columns>
      </TableView>
      <Button layoutX="264.0" layoutY="274.0" maxWidth="63.0" minWidth="20.0" mnemonicParsing="false" onAction="#handleUpdateDepartment" prefHeight="26.0" prefWidth="63.0" text="Edit name">
         <padding>
            <Insets right="3.0" />
         </padding>
      </Button>
      <Button layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleOpenCFG" prefHeight="26.0" prefWidth="102.0" text="Edit view" />
          <Button layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleDeleteDepartment" prefHeight="26.0" prefWidth="169.0" text="Delete department" />
      <Button layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCreateDep" prefHeight="26.0" prefWidth="170.0" text="Add department or admin" />
      <JFXTextField fx:id="nameField" alignment="CENTER" focusColor="#405aa8" layoutX="14.0" layoutY="274.0" prefHeight="26.0" prefWidth="223.0" promptText="New department name">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor></JFXTextField>
      <AnchorPane fx:id="anchorCFG" layoutX="339.0" layoutY="67.0" prefHeight="200.0" prefWidth="254.0" />
    </children>
</AnchorPane>
