<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="689.0" styleClass="bgImg" stylesheets="@../../../../Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arlaScreens.gui.controller.admin.AdminController">
    <children>
        <ImageView fitHeight="445.0" fitWidth="689.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.3;" styleClass="bgImg">
            <image>
                <Image url="@/pictures/ArlaLogo.png" />
            </image>
        </ImageView>
        <Label layoutX="300.0" layoutY="14.0" text="Welcome!" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="More">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="deplst" layoutX="14.0" layoutY="67.0" prefHeight="200.0" prefWidth="310.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="289.6000122070312" text="Department" />
        </columns>
      </TableView>
      <Button layoutX="264.0" layoutY="274.0" maxWidth="63.0" minWidth="20.0" mnemonicParsing="false" onAction="#handleUpdateDepartment" prefHeight="26.0" prefWidth="63.0" text="Edit name">
         <padding>
            <Insets right="3.0" />
         </padding>
      </Button>
      <Button layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleOpenCFG" text="Edit view" />
          <Button layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleDeleteDepartment" prefHeight="26.0" prefWidth="169.0" text="Delete department" />
      <Button layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCreateDep" prefHeight="26.0" prefWidth="170.0" text="Add department or admin" />
      <JFXTextField fx:id="nameField" layoutX="14.0" layoutY="274.0" prefHeight="26.0" prefWidth="223.0" promptText="New department name" />
    </children>
</AnchorPane>
