<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" prefHeight="350.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arlaScreens.gui.controller.admin.CFGController">
   <children>
      <Button layoutX="43.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="50.0" text="Back" />
      <TextField fx:id="columnField" layoutX="40.0" layoutY="100.0" prefWidth="150.0" promptText="Column" />
      <TextField fx:id="rowField" layoutX="40.0" layoutY="155.0" prefWidth="150.0" promptText="Row" />
      <TextField fx:id="fileNameField" layoutX="40.0" layoutY="210.0" prefWidth="150.0" promptText="File name" />
      <Button fx:id="chosenFile" layoutX="205.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleChoosefile" prefHeight="25.0" prefWidth="80.0" text="Choose file" />
      <Button layoutX="157.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="26.0" prefWidth="128.0" text="Save configuration" />
      <Label fx:id="deplbl" layoutX="43.0" layoutY="64.0" prefHeight="18.0" prefWidth="128.0" />
      <Label fx:id="lblid" layoutX="123.0" layoutY="24.0" prefHeight="30.0" prefWidth="160.0" text="Edit department" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="More">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
