<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arlaScreens.gui.controller.admin.NewObjectController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .5;">
         <image>
            <Image url="@../../../../pictures/ArlaLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="50.0" text="Back" />
      <TextField fx:id="txtFieldUsername" layoutX="13.0" layoutY="237.0" prefHeight="25.0" prefWidth="150.0" promptText="Username" />
      <Button layoutX="225.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleSaveUser" prefHeight="25.0" prefWidth="50.0" text="Add" />
      <TextField fx:id="depNameTxt" layoutX="14.0" layoutY="201.0" promptText="Department name" />
      <PasswordField fx:id="passwordTxt" layoutX="14.0" layoutY="273.0" promptText="Password" />
      <PasswordField fx:id="password2Txt" layoutX="14.0" layoutY="306.0" promptText="Type password again" />
      <CheckBox fx:id="checkAdminBox" layoutX="185.0" layoutY="204.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="94.0" text="Admin" />
   </children>
</AnchorPane>
